# Activation de CORS
quarkus.http.cors=true

# Autoriser toutes les origines
quarkus.http.cors.origins=*

# Autoriser les méthodes HTTP spécifiques
quarkus.http.cors.methods=GET,POST,PUT,DELETE

# Autoriser les en-têtes spécifiques
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with